#!/etc/bin/env bash
# easy to use in bash/shell scripts in between 'echo' outputs
# use ${var} in echo ""
# example1: echo -e "${red} Cauntion info text... ${bla,whi} black text in whit background"
# example2: echo -e "${gre} Good news text... ${coloroff} normal text..."
# you can use rgb code if as well, eg. echo -e "${rgb001} blue color text...${c0}"
# +++++++++++++++++++++++++++++++++++++++++++++++++
# + you can use various kind of schortcuts easy to remember:
# + 3 letter short;   rgb triplet;    1 letter short;   full name;
# +
# example:
echo -e "${gre}green text, ${mag}magenta text, ${coloroff}default"
coloroff='\e[0m'     # default

# basic colors (rgb order)
bla='\e[0;30m'; rgb000='\e[0;30m'; k='\e[0;30m'; black='\e[0;30m'     # 000 black
blu='\e[0;34m'; rgb001='\e[0;34m'; b='\e[0;34m'; blue='\e[0;34m'      # 001 blue
gre='\e[0;32m'; rgb010='\e[0;32m'; g='\e[0;32m'; green='\e[0;32m'     # 010 green
cya='\e[0;36m'; rgb011='\e[0;36m'; c='\e[0;36m'; cyan='\e[0;36m'      # 011 cyan
red='\e[0;31m'; rgb100='\e[0;31m'; r='\e[0;31m'; red='\e[0;31m'       # 100 red
mag='\e[0;35m'; rgb101='\e[0;35m'; m='\e[0;35m'; magenta='\e[0;35m'   # 101 magenta
yel='\e[0;33m'; rgb110='\e[0;33m'; y='\e[0;33m'; yellow='\e[0;33m'    # 110 yellow
whi='\e[0;39m'; rgb111='\e[0;39m'; b='\e[0;39m'; green='\e[0;39m'     # 111 white

# ligth colors (add letter l before)
lbla='\e[0;90m'; l000='\e[0;90m'; lk='\e[0;90m'; lblack='\e[0;90m'     # 000 light black
lblu='\e[0;94m'; l001='\e[0;94m'; lb='\e[0;94m'; lblue='\e[0;94m'      # 001 light blue
lgre='\e[0;92m'; l010='\e[0;92m'; lg='\e[0;92m'; lgreen='\e[0;92m'     # 010 light green
lcya='\e[0;96m'; l011='\e[0;96m'; lc='\e[0;96m'; lcyan='\e[0;96m'      # 011 light cyan
lred='\e[0;91m'; l100='\e[0;91m'; lr='\e[0;91m'; lred='\e[0;91m'       # 100 light red
lmag='\e[0;95m'; l101='\e[0;95m'; lm='\e[0;95m'; lmagenta='\e[0;95m'   # 101 light magenta
lyel='\e[0;93m'; l110='\e[0;93m'; ly='\e[0;93m'; lyellow='\e[0;93m'    # 110 light yellow
lwhi='\e[0;97m'; l111='\e[0;97m'; lb='\e[0;97m'; lgreen='\e[0;97m'     # 111 light white

# dark colors (add letter d before) - dimmed colors
dbla='\e[2;30m'; rgb000=$dbla; k=$dbla; black='\e[0;30m'     # 000 dark black
dblu='\e[2;34m'; rgb001=$dblu; b=$dblu; blue='\e[0;34m'      # 001 dark blue
dgre='\e[2;32m'; rgb010=$dgre; g=$dgre; green='\e[0;32m'     # 010 dark green
dcya='\e[2;36m'; rgb011=$dcya; c=$dcya; cyan='\e[0;36m'      # 011 dark cyan
dred='\e[2;31m'; rgb100=$dred; r=$dred; red='\e[0;31m'       # 100 dark red
dmag='\e[2;35m'; rgb101=$dmag; m=$dmag; magenta='\e[0;35m'   # 101 dark magenta
dyel='\e[2;33m'; rgb110=$dyel; y=$dyel; yellow='\e[0;33m'    # 110 dark yellow
dwhi='\e[2;39m'; rgb111=$dwhi; b=$dwhi; green='\e[0;39m'     # 111 dark white (default)

# background colors
lbla='\e[0;90m'; l000='\e[0;90m'; lk='\e[0;90m'; lblack='\e[0;90m'     # 000 light black
lblu='\e[0;94m'; l001='\e[0;94m'; lb='\e[0;94m'; lblue='\e[0;94m'      # 001 light blue

# bold

# underlined
