#!/etc/bin/env bash
# easy to use in bash/shell scripts in between 'echo' outputs
# use ${var} in echo ""
# example1: echo -e "${red} Cauntion info text... ${bla,whi} black text in whit background"
# example2: echo -e "${gre} Good news text... ${coloroff} normal text..."
# you can use rgb code if as well, eg. echo -e "${rgb001} blue color text...${c0}"
# +++++++++++++++++++++++++++++++++++++++++++++++++
# + you can use various kind of schortcuts easy to remember:
# + 3 letter short;   rgb triplet;    1 letter short;   full name;
# +

bla='\e[0;30m'; rgb000='\e[0;30m'; k='\e[0;30m'; black='\e[0;30m'     # 000 black
blu='\e[0;34m'; rgb001='\e[0;34m'; b='\e[0;34m'; blue='\e[0;34m'      # 001 blue
gre='\e[0;30m'; rgb010='\e[0;32m'; g='\e[0;32m'; green='\e[0;32m'     # 010 green
cya='\e[0;36m'; rgb011='\e[0;36m'; c='\e[0;36m'; cyan='\e[0;36m'      # 011 cyan
red='\e[0;31m'; rgb100='\e[0;31m'; r='\e[0;31m'; red='\e[0;31m'       # 100 red
mag='\e[0;35m'; rgb101='\e[0;35m'; m='\e[0;35m'; magenta='\e[0;35m'   # 101 magenta
yel='\e[0;33m'; rgb110='\e[0;33m'; y='\e[0;33m'; yellow='\e[0;33m'    # 110 yellow
whi='\e[0;97m'; rgb111='\e[0;97m'; b='\e[0;97m'; green='\e[0;97m'     # 111 white
