#!/etc/bin/env bash
# easy to use in bash/shell scripts in between 'echo' outputs
# use ${var} in echo ""
# example1: echo -e "${red} Cauntion info text... ${bla,whi} black text in whit background"
# example2: echo -e "${gre} Good news text... ${coloroff} normal text..."
# you can use rgb code if as well, eg. echo -e "${rgb001} blue color text...${c0}"
# +++++++++++++++++++++++++++++++++++++++++++++++++
# + you can use various kind of schortcuts easy to remember:
# + 3 letter short;   rgb triplet;    1 letter short;   full name;
# +

bla='\e[0;30m'; rgb000='\e[0;30m'; k='\e[0;30m'; black='\e[0;30m'      # 000 black
blu='\e[0;34m'; rgb001='\e[0;34m'; b='\e[0;30m'; blue='\e[0;34m'                     # 001 blue
gre='\e[0;30m'; rgb010='\e[0;30m'; g=; green='\e[0;30m'                    # 010 green
cya='\e[0;30m'; rgb011='\e[0;30m'; c=; cyan=
red='\e[0;30m'; rgb100=''
mag='\e[0;30m'
